# lexer

./: .gitignore  Directory.Build.props  Lexer.sln  Packages.props  README.md  global.json
Lexer/: ILexerReader.cs  ILinePositionCalculator.cs  ITokenWalker.cs  ITokenizer.cs  Lexem.cs  Lexeme.cs  Lexer.csproj  LexerReader.cs  LinePosition.cs  LinePositionCalculator.cs  Position.cs  TokenWalker.cs  TokenWalkerExtensions.cs  Tokenizer.cs
Lexer.Test/: Lexer.Test.csproj  LexerTest.cs  PositionWithLinesTest.cs
Lexer.Test/LexerRules/: ContextedRules.cs  EmptyRules.cs  ExampleRules.cs  RulesWithContext.cs  WordTokenizerWithLines.cs  WordTokenizerWithLinesRules.cs
Lexer.Test/Token/: TokenDefinitions.cs
Lexer.Test/Tokens/: AaToken.cs  AndToken.cs  BbToken.cs  CcAfterBbToken.cs  CcToken.cs  DoubleEqualToken.cs  EqualToken.cs  GreaterEqualToken.cs  GreaterToken.cs  IdentifierToken.cs  NewLineToken.cs  SpaceToken.cs  WordToken.cs
Lexer/Exceptions/: InvalidTokenException.cs  LexerException.cs  UnknownTokenException.cs
Lexer/Rules/: ContextedLexerRule.cs  ILexerRule.cs  ILexerRules.cs  LexerRule.cs  LexerRuleWithContext.cs  SimpleLexerRule.cs
Lexer/Tokens/: ILineBreakToken.cs  IToken.cs
