<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Funcky.DiscriminatedUnion" PrivateAssets="all" />
        <PackageReference Include="Messerli.CodeStyle" PrivateAssets="all" />
    </ItemGroup>
    <PropertyGroup>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup Label="Common NuGet Metadata">
        <Authors>Messerli Informatik AG</Authors>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Packing projects should be opt-in. We don't want to accidentally publish internal projects. -->
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup Condition="$(MSBuildProjectExtension) == '.msbuildproj'">
        <!-- This suppresses a build error that only happens in Visual Studio. See https://github.com/dotnet/sdk/issues/3329 -->
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
    </PropertyGroup>
</Project>
