<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="Runtime dependencies">
		<PackageReference Update="Funcky" Version="[3.0.0, 4)" />
	</ItemGroup>
	<ItemGroup Label="Build dependencies">
		<PackageReference Update="Funcky.Analyzers" Version="[1.1.0]" />
		<PackageReference Update="Funcky.DiscriminatedUnion" Version="[1.0.0, 2)" />
		<PackageReference Update="Messerli.CodeStyle" Version="[2.1.3]" />
		<PackageReference Update="IsExternalInit" Version="[1.0.3]" />
		
	</ItemGroup>
	<ItemGroup Label="Test dependencies">
		<PackageReference Update="Funcky.Xunit" Version="2.0.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[17.3.1, 18)" />
		<PackageReference Update="xunit" Version="[2.4.2, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.4.5, 3)" />
	</ItemGroup>
</Project>
