<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>Messerli.Lexer</AssemblyName>
        <RootNamespace>Messerli.Lexer</RootNamespace>
        <PackageLicenseExpression>BSD-3-Clause-Clear</PackageLicenseExpression>
        <Product>Messerli.Lexer</Product>
        <Description>A simple lexer which gives you a stream of Tokens from a string and some simple to define rules.</Description>
        <PackageProjectUrl>https://github.com/messerli-informatik-ag/lexer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/lexer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>parser, lexer</PackageTags>
        <Version>2.0.0</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="IsExternalInit" PrivateAssets="all" />
    </ItemGroup>

</Project>
